<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#">
            <h1 class="logo__heading">Simple</h1>
            <span>Your tagline goes here</span>
          </a>
        </div>
        <nav>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="main-image">
          <img src="assets/main.jpg" alt="Our Works" />
        </div>
        <div class="main-article">
          <h2 class="main-article__heading">
            The standard chunk of Lorem Ipsum used since
          </h2>
          <p class="main-article__text">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here', making it look like readable English. Many desktop publishing
          </p>
          <a href="#" class="main-article__btn">Read more</a>
        </div>
      </div>
    </main>
    <section class="news">
      <div class="container">
        <div class="news-feature">
          <h2 class="news-feature__heading">Welcome to our WEBSITE!</h2>
          <div class="line"></div>
          <p class="news-feature__text">
            There are many variations of
            <span class="underline"> passages of Lorem</span> Ipsum available,
            but the majority have suffered
            <span class="underline">alteration</span>, by injected humour, or
            randomised words which don't look
          </p>
          <p class="news-feature__subtext">
            Hampden-Sydney College in Virginia, looked up one of the more
            obscure Latin words, consectetur, from a Lorem Ipsum passage, and
            going through the cites of the word in classical literature,
            discovered the undoubtable source. Lorem Ipsum comes from sections
            1.10.32 and 1.10.33 of "de Finibus Bonorum
          </p>
          <ul class="news-feature__menu">
            <li>
              Hampden-Sydney College in Virginia, looked up one of the more
              obscure Latin words, consectetur, from a Lorem
            </li>
            <li>
              going through the cites of the word in classical literature,
              discovered the undoubtable source.
            </li>
          </ul>
          <p class="news-feature__subtext">
            Hampden-Sydney College in Virginia, looked up one of the more
            obscure Latin words, consectetur, from a Lorem Ipsum passage, and
            going through the cites of the word in classical literature,
            discovered the undoubtable source. Lorem Ipsum comes from sections
            1.10.32 and 1.10.33 of "de Finibus Bonorum undoubtable source. Lorem
            Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum
          </p>
        </div>
        <div class="latest-news">
          <h2 class="latest__heading">Latest News</h2>
          <div class="latest-news-articles">
            <div class="latest-news-article">
              <div class="latest-news-image">
                <a href="#"><img src="/assets/flower.png" alt="flower" /></a>
              </div>
              <div class="latest-news-text">
                <a href="#">
                  <time datetime="2000-07-07"> 2000 July 7</time>
                  <h3 class="latest-news__heading">Lorem Ipsum</h3>
                  <p class="latest-news__text">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected
                  </p>
                </a>
              </div>
            </div>
            <div class="latest-news-article grayed">
              <div class="latest-news-image">
                <a href="#"><img src="/assets/flower.png" alt="flower" /></a>
              </div>
              <div class="latest-news-text">
                <a href="#">
                  <time datetime="2000-07-07"> 2000 July 7</time>
                  <h3 class="latest-news__heading">Lorem Ipsum</h3>
                  <p class="latest-news__text">
                    There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered alteration in some
                    form, by injected
                  </p>
                </a>
              </div>
            </div>
            <div class="latest-news-article">
              <div class="latest-news-image">
                <a href="#"><img src="/assets/flower.png" alt="flower" /></a>
              </div>
              <div class="latest-news-text">
                <a href="#">
                  <time datetime="2000-07-07"> 2000 July 7</time>
                  <h3 class="latest-news__heading">Lorem Ipsum</h3>
                  <p class="latest-news__text">
                    There are many variations of passages of Lorem Ipsum
                  </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-menu-container">
          <div>
            <p class="menu__heading">Services</p>
            <ul class="footer-menu">
              <li>Lorem ipsum dolor</li>
              <li>Hampden-Sydney</li>
              <li>College</li>
              <li>de Finibus Bonorum</li>
              <li>Lorem Ipsum</li>
            </ul>
          </div>
          <div>
            <p class="menu__heading">Services</p>
            <ul class="footer-menu">
              <li>Lorem ipsum dolor</li>
              <li>Hampden-Sydney</li>
              <li>College</li>
              <li>de Finibus Bonorum</li>
              <li>Lorem Ipsum</li>
            </ul>
          </div>
          <div>
            <p class="menu__heading">Services</p>
            <ul class="footer-menu">
              <li>Lorem ipsum dolor</li>
              <li>Hampden-Sydney</li>
              <li>College</li>
              <li>de Finibus Bonorum</li>
              <li>Lorem Ipsum</li>
            </ul>
          </div>
          <div>
            <p class="menu__heading">Services</p>
            <ul class="footer-menu">
              <li>Lorem ipsum dolor</li>
              <li>Hampden-Sydney</li>
              <li>College</li>
              <li>de Finibus Bonorum</li>
              <li>Lorem Ipsum</li>
            </ul>
          </div>
          <div>
            <p class="menu__heading">Services</p>
            <ul class="footer-menu">
              <li>Lorem ipsum dolor</li>
              <li>Hampden-Sydney</li>
              <li>College</li>
              <li>de Finibus Bonorum</li>
              <li>Lorem Ipsum</li>
            </ul>
          </div>
        </div>
        <span>Copyright&copy; Your company name | Designed by</span>
      </div>
    </footer>
  </body>
</html>
